FLASK_SERVER_BASE_URL=http://44.247.154.176:5002
REDIS_HOST=44.247.154.176
REDIS_PORT=6379
REDIS_DB=0
GEMINI_API_KEY=





TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
FLASK_SERVER_BASE_URL=http://localhost:5000  
DEMO_SELLER_CONTACT=  # Seller's real phone number
