FLASK_SERVER_BASE_URL=http://44.247.154.176:5002
REDIS_HOST=44.247.154.176
REDIS_PORT=6379
REDIS_DB=0
GEMINI_API_KEY=





TWILIO_ACCOUNT_SID=ACc71e44bd91bca846910cbfba7ac9e111
TWILIO_AUTH_TOKEN=6667ed14af13259ddffb5bf0cdd11b65
TWILIO_PHONE_NUMBER=+15304288208
FLASK_SERVER_BASE_URL=http://localhost:5000  
DEMO_SELLER_CONTACT=+918849648455  # Seller's real phone number
